facebook.client.clientId= <MY Client ID>
facebook.client.clientSecret= <My Client Secret>
facebook.client.accessTokenUri= https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri= https://www.facebook.com/dialog/oauth
facebook.client.tokenName= oauth_token
facebook.client.response_type= token
facebook.client.authenticationScheme= query
facebook.client.clientAuthenticationScheme= form

facebook.client.pre-established-redirect-uri=http://localhost:8080/oauth/handler
facebook.client.registered-redirect-uri=http://localhost:8080/oauth/handler
facebook.client.use-current-uri=false

facebook.resource.userInfoUri= https://graph.facebook.com/me
